# Dashboard

./: Dockerfile  docker_build_run.sh  pom.xml
src/main/java/com/mirama/dashboard/: DashboardApplication.java
src/main/java/com/mirama/dashboard/controller/: HelloController.java
src/test/java/com/mirama/dashboard/: DashboardApplicationTests.java
